language: php

php: '7.1'

sudo: false

before_script:
 - cp .env.testing .env
 - composer install --dev --prefer-source --no-interaction
 - php artisan key:generate

jobs:
  include:
    - stage: test
      script: vendor/bin/phpcs --standard=PSR2 --colors app/
    - # stage name not required, will continue to use `test`
      script: vendor/bin/phpunit --coverage-text
